

p1

1.束手就擒吧！旅行者！

2.中了凝光大人的性之座！你根本不是我的对手！


p2

1.这样下去不妙！

2.这样你就没法操控触手了吧！


p3

1.诶？！怎么……

2.我早就使用了脑机接口，实现电波操控啦！你破坏的操作杆只是摆设！

3.即使触手们完全脱离我的装备，他们也能按照我的想法战斗！




p4

1.到此为止吧！

2.透！

3.怎么回事？


4.这是哪里？



p5


1.我已经等候多时了。


2.啊！什……什么人！


3.脑机接口……


4.是完全没有了解过的生物炼金术……


5.诶？



p6


1.喔喔喔喔喔！


2.是超级超级稀有的实验对象！


3.想做…

4.想做!

5.想做实验！


6.这个人看起来超不妙啊喂！



p7



1.我为你准备了很多特别的实验道具哦。


2.快让我收集一些数据吧！


3.啊啊啊！



4.果然！


5.失去理性控制的小触手就像哭闹着寻找妈妈的孩子一样可爱呢！


6.可以把砂糖姐姐当妈妈一样撒娇哦~过来这边吧！




p8


1.……原来如此。


2.你竟然有诚哥壶这等秘宝。



p9


1.刻意摆着此等仙物，用完不收，我确实不敢接近你。



2.哈……知道的话，就让我过去吧。


3.可我听说，诚哥壶的容量是有上限的。



4.不妨，让我一试究竟。


































