.card-img-top {
    width: 322px;
    height: 250px;
}
.text {
    display: block;
    font-size: 15px;
    text-decoration: none;
    color:black;
    height: 70px;
    overflow: hidden;
}
.card-text :active {
    height: auto;
}
.card-text :active:after, 
.card-text :focus {
    height: auto;
}
.card-text {
    margin-bottom: 10px;
}
.card-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.card-title label {
    background-color: rgba(247, 184, 10,255);
    border-radius: 20px;
    width: 60px;
    text-align: center;
}
.card-title a {
    text-decoration: underline;
    color: gray;
}
.btn-primary {
    background-color: rgba(247, 184, 10,255);
    width: 100%;
    border-style: unset;
    border-radius: 20px;
}
.model {
    position: absolute;
    background-color: purple;
    width: 50px;
    color: white;
    text-align: center;
    top: 0%;
    left: 72%;
}